 .circles-container {
    position: absolute;
    bottom: 0px; /* Dairelerin login konteynerına olan mesafesi */
    left: 0px; /* Dairelerin login konteynerına olan mesafesi */
    width: 400px; /* Dairelerin genişliği */
    height: 400px; /* Dairelerin yüksekliği */
    overflow: hidden;
    z-index: 0;
  }

  
  .circle {
    position: absolute;
    width: 400px; /* Dairelerin çapı */
    height: 400px; /* Dairelerin çapı */
    border-radius: 50%;
    background-color: #6F8CE9;
    clip-path: circle(50% at 7% 96%)
  }
  
  .circle:nth-child(2) {
    background-color: #8BA3EB;
    clip-path: circle(50% at 4% 96%)
  }
  
  .circle:nth-child(3) {
    background-color: #A7B9F3;
    clip-path: circle(50% at 0 96%)
  }

  .circle {
    position: absolute;
    width: 200px; /* Dairelerin çapı */
    height: 200px; /* Dairelerin çapı */
    border-radius: 50%;
    background-color: #6F8CE9;
    top: 0; /* Dairelerin login konteynerına göre dikey pozisyonu */
    left: 0; /* Dairelerin login konteynerına göre yatay pozisyonu */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .circle:nth-child(2) {
    width: 300px; /* İç dairenin çapı */
    height: 300px; /* İç dairenin çapı */
    top: 0px; /* İç dairenin login konteynerına göre dikey pozisyonu */
    left: 0px; /* İç dairenin login konteynerına göre yatay pozisyonu */
    background-color: #8BA3EB;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .circle:nth-child(3) {
    width: 200px; /* İç içe dairenin çapı */
    height: 200px; /* İç içe dairenin çapı */
    top: 50px; /* İç içe dairenin login konteynerına göre dikey pozisyonu */
    left: 50px; /* İç içe dairenin login konteynerına göre yatay pozisyonu */
    background-color: #A7B9F3;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  